{
  "Port": 801,
  "ConnectionString": "Server=tcp:hakaton-nirvana.database.windows.net,1433;Initial Catalog=SigningDb;Persist Security Info=False;User ID=hakaton-nirvana;Password=12345678qQ;MultipleActiveResultSets=False;Connection Timeout=30;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}